<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox prefHeight="300.0" prefWidth="600.0" spacing="50" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SessionController">
   <children>
      <AnchorPane prefHeight="170.0" prefWidth="591.0" styleClass="header">
         <children>
           <Label layoutX="29.0" layoutY="104.0" styleClass="h1">Tuition Management System</Label>
            <ImageView layoutX="29.0" layoutY="20.0">
               <image>
                  <Image url="@uts.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="184.0" prefWidth="600.0">
         <children>
            <Button fx:id="loginButton" layoutX="486.0" layoutY="47.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <Button fx:id="exitButton" layoutX="486.0" layoutY="80.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
         </children>
      </AnchorPane>
   </children>
  <stylesheets>
        <URL value="@tmsfx.css" />
  </stylesheets>
    
    
</VBox>
